.EditorWrapper {
    position: relative;
    height: 100%;
}

.Editor {
    display: flex;
    flex-direction: column;
    overflow: visible;
    height: 100%;
}

.EditorContainer {
    display: flex;
    flex-direction: column;
    overflow: visible;
    height: 100%;
    flex-grow: 4;
}

.EditorInput {
    flex-grow: 4;
}

.EditorSettings {
    max-height: 40px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.EditorInfo {
    text-align: right;
    flex-grow: 4;
}

.Editor__NoModels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 100%;
    background-color: var(--background-medium);
    color: var(--text-tertiary);
}

.Editor__NoModels > img {
    min-width: 100px;
    max-width: 300px;
    width: 40%;
    filter: grayscale(100%);
    opacity: 0.3;
}

.Editor__CurrentObjectDecoration {
    background: rgb(255, 208, 54);
    width: 5px !important;
    margin-left: 4px;
}

.YamlEditor {
    height: auto;
    margin-top: 16px;
    box-sizing: border-box;
}

.Issues {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.IssuesTitle {
    padding: 12px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 10;
}

.IssuesTitle > strong {
    margin-left: 8px;
}

.IssuesContent {
    overflow: auto;
    height: 90%;
}

.Issue {
    padding: var(--spacing-s);
    font-size: 0.8em;
    margin: auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-color);
    text-decoration: none;
    border: 1px transparent solid;
}

.Issue:hover {
    background-color: var(--background-light);
}

.Issue:focus {
    border: 1px inset var(--primary-hover-alt);
    background-color: var(--primary);
    color: var(--text-on-primary);
}

.Issue svg {
    margin-right: 8px;
}

.IssuePosition {
    margin-left: 8px;
}
